<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>GUIA HOTELES</title>
  </head>
  <body>
    <div class="container" style="background-color: bisque;">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <h1 class="navbar-brand" >Hoteles en Lima-Peru</h1>
        </div>
      </nav>
    </div>
    <div class="container">
      <br>
    <div class="d-flex">
      <div class="col-sm-4">
        <div class="card border-light mb-3" style="max-width: 26rem;">
          <div class="card-header">¿Como funciona?</div>
          <div class="card-body text-dark">
            <p class="card-text">Busca hoteles de acuerdo a tu preferencia</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card border-light mb-3" style="max-width: 26rem;">
          <div class="card-header">¿Donde puedo reservar?</div>
          <div class="card-body text-dark">
            <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card border-light mb-3" style="max-width: 26rem;">
          <div class="card-header">¿Como pago?</div>
          <div class="card-body text-dark">
            <p class="card-text">Utiliza tu tarjeta favorita</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
      

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col" style="width: 27.5rem;">
          <div class="card">
            <img src="images/num1.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Miraflores Park, A Belmond Hotel, Lima</h5>
              <p class="card-text">El Miraflores Park, A Belmond Hotel, Lima tiene piscina exterior con vistas panorámicas al mar,
                spa y alojamiento de lujo con baño de mármol. Está situado en el barrio Miraflores de Lima, a 100 metros de la 
                avenida Circuito de Playas.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col" style="width: 27.5rem;">
          <div class="card">
            <img src="images/num2.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Westin Lima Hotel & Convention Center</h5>
              <p class="card-text">Este hotel elegante ofrece una piscina cubierta de 25 metros, un spa de 2.970 m²,
                un circuito de agua termal, 2 restaurantes y vistas panorámicas a Lima. Además, a 300 metros hay tiendas y 
                el centro histórico de la ciudad de Lima queda a 6 km. Se proporciona WiFi gratuita.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col" style="width: 27.5rem;">
          <div class="card">
            <img src="images/num3.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Country Club Lima Hotel – The Leading Hotels of the World</h5>
              <p class="card-text">El Country Club Lima Hotel es uno de los hoteles más exclusivos de Lima,
                 famoso por su excelente servicio. Está ubicado en el prestigioso barrio de San Isidro, 
                 Fue construido en 1927 y sus habitaciones y zonas comunes exhiben más de 300 obras de arte y
                  muebles procedentes del Museo Pedro de Osma.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col" style="width: 27.5rem;">
          <div class="card">
            <img src="images/num4.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Swissotel Lima</h5>
              <p class="card-text">El Swissôtel Lima es un hotel de 5 estrellas ubicado en el centro de San Isidro, 
                el distrito financiero y residencial de Lima. Está cerca de la Huaca Huallamarca y solo 11,2 km 
                del aeropuerto internacional Jorge Chávez.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col" style="width: 27.5rem;">
          <div class="card">
            <img src="images/num5.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JW Marriott Hotel Lima</h5>
              <p class="card-text">El JW Marriott ofrece alojamiento de lujo con piscina al aire libre y vistas al océano Pacífico. 
                Está ubicado en el distrito de Miraflores, frente al mar y junto al centro comercial Larcomar.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
        <div class="col" style="width: 27.5rem;">
          <div class="card">
            <img src="images/num6.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hyatt Centric San Isidro Lima</h5>
              <p class="card-text">El Hyatt Centric San Isidro Lima se encuentra en Lima, a 4,4 km del Museo de la Nación, 
                y ofrece alojamiento con restaurante, aparcamiento privado gratuito, piscina al aire libre y centro de fitness. 
                Todas las habitaciones de este hotel de 5 estrellas gozan de vistas a la ciudad.</p>
              <a href="#" class="btn btn-primary">Reservar</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <br><br>
      <hr>
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2022 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="" class="text-decoration-none lh-1">Facebook</a></li>
            <li class="ms-3"><a href="" class="text-decoration-none lh-1">Instagram</a></li>
            <li class="ms-3"><a href="" class="text-decoration-none lh-1">Twitter</a></li>
          </ul>
        </footer>
      </div>
  </div>
    
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    
  </body>
</html>